<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripAdvisor - Achille</title>
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7efaa77a66.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="container">
      <div class="header-div">
        <img
          src="/assets/img/Tripadvisor_lockup_horizontal_secondary_registered.svg"
        />
        <div id="search-bar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" />
        </div>
      </div>
      <div class="header-div">
        <nav>
          <a href="" target="_self"><i class="fa-solid fa-pencil"></i>Avis</a>
          <a href="" target="_self"
            ><i class="fa-regular fa-heart"></i>Voyages</a
          >
          <a href="" target="_self"
            ><i class="fa-regular fa-bell"></i>Alertes</a
          >
        </nav>
        <input class="connectez-vous" type="button" value="Connectez-vous" />
      </div>
    </header>
    <main class="container">
      <h1><span class="red">Explorez</span> Paris</h1>
      <nav id="nav1">
        <a href="" target="_self">Hôtels<i class="fa-solid fa-bed"></i></a>
        <a href="" target="_self"
          >Location de<br />
          vacances<i class="fa-solid fa-house"></i
        ></a>
        <a href="" target="_self">Activités<i class="fa-solid fa-road"></i></a>
        <a href="" target="_self"
          >Restaurants<i class="fa-solid fa-utensils"></i
        ></a>
        <a href="" target="_self"
          >Forums de<br />
          voyage<i class="fa-solid fa-comments"></i
        ></a>
        <a href="" target="_self"
          >Plus<i class="fa-solid fa-align-justify"></i
        ></a>
      </nav>
      <div id="images">
        <img src="/assets/img/big-picture-paris.jpeg" id="big-picture" />
        <div id="small-images">
          <img src="/assets/img/small-picture-paris-1.jpeg" />
          <img src="/assets/img/small-picture-paris-2.jpeg" />
        </div>
      </div>
      <div id="under-images">
        <nav id="nav2">
          <a href="">Europe</a><i class="fa-solid fa-angle-right"></i>
          <a href="">France</a><i class="fa-solid fa-angle-right"></i>
          <a href="">Île-de-France</a><i class="fa-solid fa-angle-right"></i>
          <a href="">Paris</a><i class="fa-solid fa-caret-down"></i>
        </nav>
        <p>Visiter : Paris</p>
      </div>
      <h2>La Ville Lumière éblouit en tous points</h2>
      <p class="p-description">
        Aucun autre endroit au monde ne fait autant rêver que Paris. La ville
        séduit par son art, son architecture, sa culture et sa cuisine, mais il
        y a aussi des merveilles plus discrètes qui n’attendent qu’à être
        explorées : les ruelles pavées pittoresques, les pâtisseries au coin de
        la rue et les petits bistrots douillets qui vous invitent à boire un
        verre de beaujolais. Préparez-vous à vous approprier Paris.
      </p>
      <h2>Paris : les immanquables</h2>
      <div class="unmissables">
        <div class="left-description">
          <h3>Se divertir</h3>
          <p>
            Des lieux à voir, des rues à explorer et des expériences
            emblématiques à Paris.
          </p>
          <input type="button" value="Tout afficher" />
        </div>
        <div class="right-carousel">
          <div class="full-img">
            <img class="img-carousel" src="/assets/img/eiffeltoren.jpeg" />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Tour Eiffel</h4>
          </div>
          <div class="full-img">
            <img
              class="img-carousel"
              src="/assets/img/cour-napoleon-et-pyramide.jpeg"
            />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Musée du Louvre</h4>
          </div>
          <div class="full-img">
            <img
              class="img-carousel"
              src="/assets/img/arc-de-triomphe-at-night.jpeg"
            />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Arc de Triomphe</h4>
          </div>
          <div class="full-img">
            <img class="img-carousel" src="/assets/img/musée-rodin.jpeg" />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Musée Rodin</h4>
          </div>
          <div class="full-img">
            <img class="img-carousel" src="/assets/img/Notre-dame.jpeg" />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Cathédrale Notre-Dame de Paris</h4>
          </div>
          <div class="full-img">
            <img
              class="img-carousel"
              src="/assets/img/librairie-shakespeare.jpeg"
            />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Librairie Shakespeare and<br />Company</h4>
          </div>
          <div class="full-img">
            <img class="img-carousel" src="/assets/img/musée-orsay.jpeg" />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Musée d'Orsay</h4>
          </div>
        </div>
      </div>
      <div class="unmissables">
        <div class="left-description">
          <h3>Se divertir</h3>
          <p>
            Des lieux à voir, des rues à explorer et des expériences
            emblématiques à Paris.
          </p>
          <input type="button" value="Tout afficher" />
        </div>
        <div class="right-carousel">
          <div class="full-img">
            <img class="img-carousel" src="/assets/img/Notre-dame.jpeg" />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Cathédrale Notre-Dame de Paris</h4>
          </div>
          <div class="full-img">
            <img
              class="img-carousel"
              src="/assets/img/librairie-shakespeare.jpeg"
            />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Librairie Shakespeare and<br />Company</h4>
          </div>
          <div class="full-img">
            <img class="img-carousel" src="/assets/img/musée-orsay.jpeg" />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Musée d'Orsay</h4>
          </div>
          <div class="full-img">
            <img class="img-carousel" src="/assets/img/eiffeltoren.jpeg" />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Tour Eiffel</h4>
          </div>
          <div class="full-img">
            <img
              class="img-carousel"
              src="/assets/img/cour-napoleon-et-pyramide.jpeg"
            />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Musée du Louvre</h4>
          </div>
          <div class="full-img">
            <img
              class="img-carousel"
              src="/assets/img/arc-de-triomphe-at-night.jpeg"
            />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Arc de Triomphe</h4>
          </div>
          <div class="full-img">
            <img class="img-carousel" src="/assets/img/musée-rodin.jpeg" />
            <div class="circle"></div>
            <i class="fa-regular fa-heart"></i>
            <img class="small-lta" src="/assets/img/TC_LL.svg" />
            <h4>Musée Rodin</h4>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <img src="/assets/img/hibou-trip-advisor.png" />
      <p>
        Made at <a href="https://www.lereacteur.io/"> Le reacteur </a>by<a
          href="https://github.com/AchillePasquier?tab=repositories"
        >
          Achille Pasquier </a
        >- 2022
      </p>
    </footer>
  </body>
</html>
